total 44
drwxr-xr-x 2 root root 272 Sep  7 04:45 .
drwxr-xr-x 5 root root 126 Sep  6 11:59 ..
-rwxr--r-- 1 root root  25 Sep  6 12:15 0-hello_world
-rw-r--r-- 1 root root  20 Sep  6 13:18 1-confused_smiley
-rw-r--r-- 1 root root  28 Sep  6 13:36 2-hellofile
-rw-r--r-- 1 root root  39 Sep  6 15:10 3-twofiles
-rw-r--r-- 1 root root  35 Sep  7 02:00 4-lastlines
-rw-r--r-- 1 root root  35 Sep  7 03:40 5-firstlines
-rw-r--r-- 1 root root  40 Sep  7 04:00 6-third_line
-rw-r--r-- 1 root root  12 Sep  7 04:05 7-file
-rw-r--r-- 1 root root  12 Sep  7 04:38 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 04:26 \*\\*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  7 04:01 iacta
-rw-r--r-- 1 root root   0 Sep  7 04:45 ls_cwd_content
-rw-r--r-- 1 root root  55 Sep  7 04:29 README.md
